# hotkeypaster

./: .gitignore  CLAUDE.md  CONTEXT-EXPLANATION-COMPARISON.md  CONTEXT-REFACTOR-SUMMARY.md  DESIGN-SYSTEM.md  FINAL_OPTIMIZATIONS.md  HOW_TO_RUN_COMPARISON.md  INSTALLATION.md  LOCAL-TRANSCRIPTION.md  MODEL-LOADING-FIX.md  NOTIFICATION-CHANGES.md  OPTIMIZATION_SUMMARY.md  PIPELINE_ARCHITECTURE.md  README.md  SAMPLE-PROMPTS.md  UNRELEASED_CHANGES.md  WINDOW-CONTEXT-FEATURE.md  build-installer.cmd  build-msix.cmd  build-velopack.cmd  check-submission.ps1  hotkeypaster.sln  list-apps.ps1  setup-credentials.ps1  simple-submit.ps1  store-listing.json  submit-store.ps1  test-api-security.ps1  upload-package.ps1
HotkeyPaster/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BaseWindow.cs  ComponentShowcaseWindow.xaml  ComponentShowcaseWindow.xaml.cs  ComponentStyles.xaml  DesignResources.xaml  DiaryViewerWindow.xaml  DiaryViewerWindow.xaml.cs  FloatingWidget.xaml  FloatingWidget.xaml.cs  HotkeyPaster.csproj  ICON-README.md  MainWindow.xaml  MainWindow.xaml.cs  ModelDownloadWindow.xaml  ModelDownloadWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  PipelineDeathmatchWindow.xaml  PipelineDeathmatchWindow.xaml.cs  Program.cs  RewriteWindow.xaml  RewriteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedTestWindow.xaml  SpeedTestWindow.xaml.cs  TextPreviewPopup.xaml  TextPreviewPopup.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs  app.manifest  install-startup.ps1  install.bat  (+2 more)
HotkeyPaster/.claude/: settings.local.json
HotkeyPaster/Assets/: README-ASSETS.md
HotkeyPaster/Controls/: RecordingIndicator.xaml  RecordingIndicator.xaml.cs
HotkeyPaster/Logging/: FileLogger.cs
HotkeyPaster/Plugins/Explainer/: ExplainerPlugin.cs  ExplainerPopup.xaml  ExplainerPopup.xaml.cs  ReminderDisplayItem.cs
HotkeyPaster/Plugins/FocusTimer/: FocusStats.cs  FocusStatsService.cs  FocusTimerPlugin.cs  FocusTimerWidget.xaml  FocusTimerWidget.xaml.cs
HotkeyPaster/Services/: IReportProgress.cs
HotkeyPaster/Services/About/: AboutContent.cs  AboutContentService.cs
HotkeyPaster/Services/Audio/: AudioRecordingService.cs  IAudioRecordingService.cs
HotkeyPaster/Services/Auth/: TalkKeysApiService.cs  TalkKeysAuthService.cs
HotkeyPaster/Services/Calendar/: IcsGeneratorService.cs
HotkeyPaster/Services/Clipboard/: ClipboardPasteService.cs  PasteResult.cs
HotkeyPaster/Services/Controller/: ControllerActionResult.cs  ITalkKeysController.cs  MicrophoneInfo.cs  TalkKeysCapabilities.cs  TalkKeysController.cs  TalkKeysStatus.cs
HotkeyPaster/Services/Diary/: DiaryEntry.cs  DiaryService.cs  IDiaryService.cs
HotkeyPaster/Services/History/: ITranscriptionHistoryService.cs  TranscriptionHistoryService.cs
HotkeyPaster/Services/Hotkey/: IHotkeyService.cs  LowLevelKeyboardHook.cs  Win32HotkeyService.cs
HotkeyPaster/Services/Jabra/: JabraButtonListener.cs
HotkeyPaster/Services/Keyboard/: KeyboardShortcutService.cs
HotkeyPaster/Services/Notifications/: INotificationService.cs  ToastNotificationService.cs
HotkeyPaster/Services/Pipeline/: IPipelineService.cs  IPipelineStage.cs  IPipelineStageFactory.cs  Pipeline.cs  PipelineBuildContext.cs  PipelineBuildContextFactory.cs  PipelineContext.cs  PipelineFactory.cs  PipelineMetrics.cs  PipelineRegistry.cs  PipelineResult.cs  PipelineService.cs  PipelineTestRunner.cs  StageMetrics.cs  StageResult.cs
HotkeyPaster/Services/Pipeline/Configuration/: PipelineConfiguration.cs  PipelineConfigurationLoader.cs  SettingsHelper.cs
HotkeyPaster/Services/Pipeline/Stages/: AudioValidationStage.cs  GPTTextCleaningStage.cs  GroqTextCleaningStage.cs  GroqWhisperTranscriptionStage.cs  HistorySavingStage.cs  LocalWhisperTranscriptionStage.cs  OpenAIWhisperTranscriptionStage.cs  PassThroughCleaningStage.cs  RNNoiseStage.cs  SileroVADStage.cs  TalkKeysTextCleaningStage.cs  TalkKeysTranscriptionStage.cs
HotkeyPaster/Services/Plugins/: PluginManager.cs
HotkeyPaster/Services/RecordingMode/: ClipboardModeHandler.cs  DiaryModeHandler.cs  IRecordingModeHandler.cs
HotkeyPaster/Services/RemoteControl/: RemoteControlServer.cs
HotkeyPaster/Services/Resilience/: HttpResilience.cs
HotkeyPaster/Services/Settings/: AppSettings.cs
HotkeyPaster/Services/Startup/: StartupService.cs
HotkeyPaster/Services/Transcription/: GPT4oMiniCombinedTranscriber.cs  GroqTextCleaner.cs  GroqWhisperTranscriber.cs  IAudioTranscriptionService.cs  ITextCleaner.cs  ITranscriber.cs  LocalWhisperTranscriber.cs  OpenAIGPTTextCleaner.cs  OpenAITranscriptionService.cs  OpenAIWhisperTranscriber.cs  OptimizationComparisonService.cs  OptimizedTranscriptionService.cs  PassThroughTextCleaner.cs  TranscriptionSpeedTestService.cs  WhisperModelManager.cs
HotkeyPaster/Services/Tray/: TrayService.cs
HotkeyPaster/Services/Triggers/: ITriggerPlugin.cs  KeyboardTriggerPlugin.cs  TriggerPluginLoader.cs  TriggerPluginManager.cs
HotkeyPaster/Services/Updates/: UpdateService.cs
HotkeyPaster/Services/Window/: ActiveWindowContextService.cs  IActiveWindowContextService.cs  IWindowPositionService.cs  WindowContext.cs  WindowPositionService.cs
HotkeyPaster/Services/Words/: WordsAnalysisService.cs
JabraButtonTest/: JabraButtonTest.csproj  Program.cs
TalkKeys.JabraTriggerPlugin/: JabraButtonListener.cs  JabraTriggerPlugin.cs  KeyboardShortcutService.cs  TalkKeys.JabraTriggerPlugin.csproj
TalkKeys.PluginSdk/: IPlugin.cs  ITrayMenuPlugin.cs  ITriggerPlugin.cs  IWidgetPlugin.cs  PluginConfiguration.cs  TalkKeys.PluginSdk.csproj
TalkKeys.Tests/: AudioRecordingServiceTests.cs  ClipboardPasteServiceTests.cs  HotkeyTests.cs  PipelineTests.cs  RemoteControlIntegrationTests.cs  RemoteControlServerTests.cs  SettingsServiceTests.cs  SmartActionsTests.cs  TalkKeys.Tests.csproj  TalkKeysControllerTests.cs  UnitTest1.cs  WordsListTests.cs
TranscriptionComparisonTest/: Program.cs  README.md  TranscriptionComparisonTest.csproj
backend/: SETUP.md  package.json  pnpm-lock.yaml  schema.sql  tsconfig.json  vitest.config.ts  (+1 more)
(+22 files in other folders)
