<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp rescap desktop">

  <Identity
    Name="symphonytekApS.TalkKeys"
    Publisher="CN=D97D5D4A-DA94-43A2-8C05-B88D8395A8B0"
    Version="1.0.6.0"
    ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="D97D5D4A-DA94-43A2-8C05-B88D8395A8B0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>TalkKeys</DisplayName>
    <PublisherDisplayName>symphonytek ApS</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22631.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="TalkKeys"
      Executable="TalkKeys.exe"
      EntryPoint="Windows.FullTrustApplication">

      <uap:VisualElements
        DisplayName="TalkKeys"
        Description="Voice-to-text transcription with global hotkeys. Record speech and paste transcribed text anywhere."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square71x71Logo="Assets\Square71x71Logo.png"
          Square310x310Logo="Assets\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#7C3AED"/>
      </uap:VisualElements>

      <!-- Desktop Extensions -->
      <Extensions>
        <!-- Optional: Auto-start with Windows (disabled by default) -->
        <desktop:Extension Category="windows.startupTask" Executable="TalkKeys.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="TalkKeysStartup" Enabled="false" DisplayName="TalkKeys"/>
        </desktop:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <!-- REQUIRED: Internet access for transcription API calls -->
    <Capability Name="internetClient"/>

    <!-- REQUIRED: Full trust for WPF desktop app with Win32 APIs (hotkeys, keyboard hooks, system tray) -->
    <rescap:Capability Name="runFullTrust"/>

    <!-- REQUIRED: Microphone access for voice recording -->
    <DeviceCapability Name="microphone"/>
  </Capabilities>

</Package>
