<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TalkKeys.PluginSdk</RootNamespace>
    <AssemblyName>TalkKeys.PluginSdk</AssemblyName>

    <!-- Package metadata for NuGet -->
    <PackageId>TalkKeys.PluginSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>TalkKeys</Authors>
    <Description>SDK for developing trigger plugins for TalkKeys voice-to-text application</Description>
    <PackageTags>talkkeys;plugin;sdk;voice;transcription</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
